# practica-back-end

./: DockerFile  README.md  docker-compose.yml  pom.xml
docker-entrypoint-initdb.d/: init-db-main.sql
src/main/java/com/autentia/practica/pot/: DemoApplication.java
src/main/java/com/autentia/practica/pot/api/: ExpenseController.java  FriendController.java
src/main/java/com/autentia/practica/pot/application/: AddExpense.java  AddExpenseUseCase.java  AddFriend.java  AddFriendUseCase.java  CalculateBalance.java  CalculateBalanceUseCase.java  GetAllExpenses.java  GetAllExpensesUseCase.java  GetAllFriendsUseCase.java  InsertExpense.java
src/main/java/com/autentia/practica/pot/dao/: ExpenseDao.java  FakeExpensesDao.java  FakeFriendDao.java  FriendDao.java  SQLExpenseDao.java  SQLFriendDao.java
src/main/java/com/autentia/practica/pot/model/: Expense.java  Friend.java
src/main/java/com/autentia/practica/pot/service/: BalanceService.java  ExpenseService.java  ExpensesManagement.java  FriendService.java
src/main/java/com/example/demo/api/: FriendController.java
src/main/java/com/example/demo/dao/: FakeFriendDao.java  FriendDao.java
src/main/java/com/example/demo/model/: Expense.java  Friend.java
src/main/java/com/example/demo/service/: ExpensesManagement.java  FriendService.java
src/main/resources/: application.properties
src/test/java/com/autentia/practica/pot/: DemoApplicationTests.java
src/test/java/com/autentia/practica/pot/api/: ExpenseControllerTest.java  FriendControllerTest.java
src/test/java/com/autentia/practica/pot/application/: AddExpenseTest.java  AddExpenseUseCaseTest.java  AddFriendTest.java  AddFriendUseCaseTest.java  CalculateBalanceTest.java  CalculateBalanceUseCasTest.java  GetAllExpensesTest.java  InsertExpenseTest.java
src/test/java/com/autentia/practica/pot/dao/: SQLExpenseDaoIT.java  SQLFriendDaoIT.java  SQLFriendDaoTest.java
src/test/java/com/autentia/practica/pot/service/: BalanceServiceTest.java  ExpenseServiceTest.java
src/test/resources/: init-db-test.sql
